<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.6.42">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="dcterms.date" content="2025-08-01">

<title>Methods Camp - Probability</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="07_probability_files/libs/clipboard/clipboard.min.js"></script>
<script src="07_probability_files/libs/quarto-html/quarto.js"></script>
<script src="07_probability_files/libs/quarto-html/popper.min.js"></script>
<script src="07_probability_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="07_probability_files/libs/quarto-html/anchor.min.js"></script>
<link href="07_probability_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="07_probability_files/libs/quarto-html/quarto-syntax-highlighting-2f5df379a58b258e96c21c0638c20c03.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="07_probability_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="07_probability_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="07_probability_files/libs/bootstrap/bootstrap-c0367b04c37547644fece4185067e4a7.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">

  <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Methods Camp - Probability</h1>
</div>



<div class="quarto-title-meta">

    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">August 1, 2025</p>
    </div>
  </div>
  
    
  </div>
  


</header>


<section id="probability" class="level1">
<h1>Probability</h1>
<section id="what-is-probability" class="level2">
<h2 class="anchored" data-anchor-id="what-is-probability">What is probability?</h2>
<ul>
<li>Informally, a probability is a number that describes how likely an event is.
<ul>
<li>It is, by definition, between 0 and 1.</li>
<li>What is the probability that a fair coin flip will result in heads?</li>
</ul></li>
<li>We can also think of a probability as an outcome’s <strong>relative frequency</strong> after repeating an “experiment” many times.<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a>
<ul>
<li>In this setting, an experiment is “an action or a set of actions that produce stochastic [random] events of interest” (<a href="https://press.princeton.edu/books/hardcover/9780691222271/quantitative-social-science">Imai and Williams 2022</a>, p.&nbsp;281). Not to confuse with scientific experiments!</li>
<li>If we were to flip a million fair coins, what will be the proportion of heads?</li>
</ul></li>
</ul>
<!-- -->
<ul>
<li>A <em>probability space</em> <span class="math inline">\((\Omega, S, P)\)</span> is a formal way to talk about a random process:
<ul>
<li>The sample space (<span class="math inline">\(\Omega\)</span>) is the set of all possible outcomes.</li>
<li>The event space (<span class="math inline">\(S\)</span>) is a collection of events (an event is a subset of <span class="math inline">\(\Omega\)</span>).</li>
<li>The probability measure (<span class="math inline">\(P\)</span>) is a function that assigns a probability in <span class="math inline">\(\mathbb{R}\)</span> to every event in <span class="math inline">\(S\)</span>. So <span class="math inline">\(P: S \rightarrow \mathbb{R}\)</span>.</li>
</ul></li>
<li>We can formalize our intuitions with the <strong>probability axioms</strong> (sometimes called Kolmogorov’s axioms):
<ul>
<li><span class="math inline">\(P(A) \ge 0, \; \forall A \in S\)</span>.
<ul>
<li>Probabilities must be non-negative.</li>
</ul></li>
<li><span class="math inline">\(P(\Omega) = 1\)</span>.
<ul>
<li>Something has to happen!</li>
<li>Probabilities sum/integrate to 1.</li>
</ul></li>
<li><span class="math inline">\(P(A \cup B) = P(A) + P(B), \; \forall A, B \in S, \; A\cup B = \emptyset\)</span>.
<ul>
<li>The probability of disjoint (mutually exclusive) events is equal to the sum of their individual probabilities.</li>
</ul></li>
</ul></li>
</ul>
</section>
<section id="definitions-and-properties-of-probability" class="level2">
<h2 class="anchored" data-anchor-id="definitions-and-properties-of-probability">Definitions and properties of probability</h2>
<ul>
<li><p>Joint probability: <span class="math inline">\(P(A \cap B)\)</span>. The probability that the two events will occur in one realization of the experiment.</p></li>
<li><p>Law of total probability: <span class="math inline">\(P(A) = P(A \cap B) + P(A \cap B^C)\)</span>.</p></li>
<li><p>Addition rule: <span class="math inline">\(P(A \cup B) = P(A) + P(B) - P (A \cap B)\)</span>.</p></li>
<li><p>Conditional probability: <span class="math inline">\(\displaystyle P(A|B)=\frac{P(A \cap B)}{P(B)}\)</span></p>
<ul>
<li>the probability of event <span class="math inline">\(A\)</span> occurring given that event <span class="math inline">\(B\)</span> has already occurred is the probability that both <span class="math inline">\(A\)</span> and <span class="math inline">\(B\)</span> occur together devided by the probability that event <span class="math inline">\(B\)</span> occurs</li>
</ul></li>
<li><p>Bayes theorem: <span class="math inline">\(\displaystyle P(A|B) = \frac{P(A) \cdot P(B|A)}{P(B)}\)</span></p>
<ul>
<li><span class="math inline">\(P(A|B)\)</span>: the probability of event A occurring given that B is true</li>
<li><span class="math inline">\(P(B|A)\)</span>: the probability of event B occurring given that A is true.</li>
</ul></li>
</ul>
</section>
<section id="random-variables-and-probability-distributions" class="level2">
<h2 class="anchored" data-anchor-id="random-variables-and-probability-distributions">Random variables and probability distributions</h2>
<ul>
<li><p>A <strong>random variable</strong> is a function (<span class="math inline">\(X: \Omega \to \mathbb{R}\)</span>) of the outcome of a random generative process. Informally, it is a “placeholder” for whatever will be the output of a process we’re studying.</p></li>
<li><p>A <strong>probability distribution</strong> describes the probabilities associated with the values of a random variable.</p></li>
<li><p>Random variables (and probability distributions) can be <strong>discrete</strong> or <strong>continuous</strong>.</p></li>
</ul>
<section id="discrete-random-variables-and-probability-distributions" class="level3">
<h3 class="anchored" data-anchor-id="discrete-random-variables-and-probability-distributions">Discrete random variables and probability distributions</h3>
<ul>
<li><p>A sample space in which there are a (finite or infinite) countable number of outcomes</p></li>
<li><p>Each realization of random process has a discrete probability of occurring.</p>
<ul>
<li><span class="math inline">\(f(X=x_i)=P(X=x_i)\)</span> is the probability the variable takes the value <span class="math inline">\(x_i\)</span>.</li>
</ul></li>
</ul>
<section id="an-example" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="an-example">An example</h4>
<ul>
<li><p>What’s the probability that we’ll roll a 3 on one die roll: <span class="math display">\[Pr(y=3) = \dfrac{1}{6}\]</span></p></li>
<li><p>If one roll of the die is an “experiment,” we can think of a 3 as a “success.”</p></li>
<li><p><span class="math inline">\(Y \sim Bernoulli \left(\frac{1}{6} \right)\)</span></p></li>
<li><p>Fair coins are <span class="math inline">\(\sim Bernoulli(.5)\)</span>, for example.</p></li>
<li><p>More generally, <span class="math inline">\(Bernoulli(\pi )\)</span>. We’ll talk about other probability distributions soon.</p>
<ul>
<li><span class="math inline">\(\pi\)</span> represents the probability of success.</li>
</ul></li>
</ul>
<p>Let’s do another example on the board, using the sum of two fair dice.</p>
<div class="callout callout-style-default callout-tip callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Exercise:
</div>
</div>
<div class="callout-body-container callout-body">
<p>What’s the probability that the sum of two fair dice equals 7?</p>
</div>
</div>
</section>
</section>
<section id="continuous-random-variables-and-probability-distributions" class="level3">
<h3 class="anchored" data-anchor-id="continuous-random-variables-and-probability-distributions">Continuous random variables and probability distributions</h3>
<ul>
<li>What happens when our outcome is continuous?</li>
<li>There are an infinite number of outcomes. This makes the denominator of our fraction difficult to work with.</li>
<li>The probability of the whole space must equal 1.</li>
<li>The domain may not span -<span class="math inline">\(\infty\)</span> to <span class="math inline">\(\infty\)</span>.
<ul>
<li>Even space between 0 and 1 is infinite!</li>
</ul></li>
<li>Two common examples are the uniform and normal probability distributions, which we will discuss below.</li>
</ul>
</section>
</section>
<section id="functions-describing-probability-distributions" class="level2">
<h2 class="anchored" data-anchor-id="functions-describing-probability-distributions">Functions describing probability distributions</h2>
<section id="probability-mass-function-pmf-discrete-variables" class="level3">
<h3 class="anchored" data-anchor-id="probability-mass-function-pmf-discrete-variables">Probability Mass Function (PMF) – Discrete Variables</h3>
<p>Probability of each occurrence encoded in probability mass function (PMF)</p>
<ul>
<li><p><span class="math inline">\(0 \leq f(x_i) \leq 1\)</span>: Probability of any value occurring must be between 0 and 1.</p></li>
<li><p><span class="math inline">\(\displaystyle\sum_{x}f(x_i) = 1\)</span>: Probabilities of all values must sum to 1.</p></li>
</ul>
<p><img src="images/pmf.png" class="img-fluid"></p>
</section>
<section id="probability-density-function-pdf-continuous-variables" class="level3">
<h3 class="anchored" data-anchor-id="probability-density-function-pdf-continuous-variables">Probability Density Function (PDF) – Continuous Variables</h3>
<ul>
<li><p>Similar to PMF from before, but for continuous variables.</p></li>
<li><p>Using integration, it gives the probability a value falls within a particular interval</p>
<p><span class="math display">\[P[a\le X\le b] = \displaystyle\int_a^b f(x) \, dx\]</span></p></li>
<li><p>Total area under the curve is 1.</p></li>
<li><p><span class="math inline">\(P(a &lt; X &lt; b)\)</span> is the area under the curve between <span class="math inline">\(a\)</span> and <span class="math inline">\(b\)</span> (where <span class="math inline">\(b &gt; a\)</span>).</p></li>
</ul>
<p><img src="images/pdf.png" class="img-fluid"></p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="https://upload.wikimedia.org/wikipedia/commons/1/1a/Boxplot_vs_PDF.svg" class="img-fluid figure-img"></p>
<figcaption>Box plot and PDF of a normal distribution <span class="math inline">\(N(0, \sigma^2)\)</span></figcaption>
</figure>
</div>
<p>Source: <a href="https://upload.wikimedia.org/wikipedia/commons/1/1a/Boxplot_vs_PDF.svg">Wikipedia Commons</a></p>
</section>
<section id="cumulative-density-function-cdf" class="level3">
<h3 class="anchored" data-anchor-id="cumulative-density-function-cdf">Cumulative Density Function (CDF)</h3>
<section id="discrete" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="discrete">Discrete</h4>
<ul>
<li>Cumulatve density function is probability X will take a value of x or lower.</li>
<li>PDF is written <span class="math inline">\(f(x)\)</span>, and CDF is written <span class="math inline">\(F'(x)\)</span>. <span class="math display">\[F_X(x) = Pr(X\leq x)\]</span></li>
<li>For discrete CDFs, that means summing up over all values.</li>
</ul>
<div class="callout callout-style-default callout-tip callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Exercise:
</div>
</div>
<div class="callout-body-container callout-body">
<p>What is the probability of rolling a 6 or lower with two dice? <span class="math inline">\(F(6)=?\)</span></p>
</div>
</div>
</section>
<section id="continuous" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="continuous">Continuous</h4>
<ul>
<li>We can’t sum probabilities for continuous distributions (remember the 0 problem).</li>
<li>Solution: integration <span class="math display">\[F_Y(y) = \int_{-\infty}^{y} f(y) dy\]</span></li>
<li>Examples of uniform distribution.</li>
</ul>
</section>
</section>
</section>
<section id="common-types-of-probability-distributions" class="level2">
<h2 class="anchored" data-anchor-id="common-types-of-probability-distributions">Common types of probability distributions</h2>
<p>There are many useful probability distributions. In this section we will cover three of the most common ones: the binomial, uniform, and normal distributions.</p>
<section id="binomial-distribution" class="level3">
<h3 class="anchored" data-anchor-id="binomial-distribution">Binomial distribution</h3>
<p>A Binomial distribution is defined as follow: <span class="math inline">\(X \sim Binomial(n, p)\)</span></p>
<p>PMF:</p>
<p><span class="math display">\[
{n \choose k} p^k(1-p)^{n-k}
\]</span> , where <span class="math inline">\(n\)</span> is the number of trials, <span class="math inline">\(p\)</span> is the probability of success, and <span class="math inline">\(k\)</span> is the number of successes.</p>
<p>Remember that:</p>
<p><span class="math display">\[
{n \choose k} = \frac{n!}{k!(n-k)!}
\]</span></p>
<p>For example, let’s say that voters choose some candidate with probability 0.02. What is the probability of seeing exactly 0 voters of the candidate in a sample of 100 people?</p>
<p>We can compute the PMF of a binomial distribution using R’s <code>dbinom()</code> function.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">dbinom</span>(<span class="at">x =</span> <span class="dv">0</span>, <span class="at">size =</span> <span class="dv">100</span>, <span class="at">prob =</span> <span class="fl">0.02</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 0.1326196</code></pre>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">dbinom</span>(<span class="at">x =</span> <span class="dv">1</span>, <span class="at">size =</span> <span class="dv">100</span>, <span class="at">prob =</span> <span class="fl">0.02</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 0.2706522</code></pre>
</div>
</div>
<p>Similarly, we can compute the CDF using R’s <code>pbinom()</code> function:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">pbinom</span>(<span class="at">q =</span> <span class="dv">0</span>, <span class="at">size =</span> <span class="dv">100</span>, <span class="at">prob =</span> <span class="fl">0.02</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 0.1326196</code></pre>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="fu">pbinom</span>(<span class="at">q =</span> <span class="dv">100</span>, <span class="at">size =</span> <span class="dv">100</span>, <span class="at">prob =</span> <span class="fl">0.02</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 1</code></pre>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="fu">pbinom</span>(<span class="at">q =</span> <span class="dv">1</span>, <span class="at">size =</span> <span class="dv">100</span>, <span class="at">prob =</span> <span class="fl">0.02</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 0.4032717</code></pre>
</div>
</div>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Exercise
</div>
</div>
<div class="callout-body-container callout-body">
<p>Compute the probability of seeing between 1 and 10 voters of the candidate in a sample of 100 people.</p>
</div>
</div>
</section>
<section id="uniform-distribution" class="level3">
<h3 class="anchored" data-anchor-id="uniform-distribution">Uniform distribution</h3>
<p>A uniform distribution has two parameters: a minimum and a maximum. So <span class="math inline">\(X \sim U(a, b)\)</span>.</p>
<ul>
<li>PDF:</li>
</ul>
<p><span class="math display">\[
\displaystyle{
\begin{cases}
  \frac{1}{b-a} &amp; \text{, }{x \in [a, b]}\\
  0             &amp; \text{, otherwise}
\end{cases}
}
\]</span></p>
<ul>
<li>CDF:</li>
</ul>
<p><span class="math display">\[
\displaystyle{
\begin{cases}
  0 &amp; \text{, }{x &lt; a}\\
  \frac{x-a}{b-a} &amp; \text{, }{x \in [a, b]}\\
  1             &amp; \text{, }{x&gt;b}
\end{cases}
}
\]</span></p>
<p>In R, <code>dunif()</code> gives the PDF of a uniform distribution. By default, it is <span class="math inline">\(X \sim U(0, 1)\)</span>.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb11"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidyverse)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb12"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>() <span class="sc">+</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">stat_function</span>(<span class="at">fun =</span> dunif, <span class="at">xlim =</span> <span class="fu">c</span>(<span class="sc">-</span><span class="dv">4</span>, <span class="dv">4</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="07_probability_files/figure-html/unnamed-chunk-7-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
<p>Meanwhile, <code>punif()</code> evaluates the CDF of a uniform distribution.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb13"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="fu">punif</span>(<span class="at">q =</span> .<span class="dv">3</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 0.3</code></pre>
</div>
</div>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Exercise
</div>
</div>
<div class="callout-body-container callout-body">
<p>Evaluate the CDF of <span class="math inline">\(Y \sim U(-2, 2)\)</span> at point <span class="math inline">\(y = 1\)</span>. Use the formula and <code>punif()</code>.</p>
</div>
</div>
</section>
<section id="normal-distribution" class="level3">
<h3 class="anchored" data-anchor-id="normal-distribution">Normal distribution</h3>
<p>A normal distribution has two parameters: a mean and a standard deviation. So <span class="math inline">\(X \sim N(\mu, \sigma)\)</span>.</p>
<ul>
<li>PDF: <span class="math inline">\(2 {\displaystyle {\frac {1}{\sigma {\sqrt {2\pi }}}}e^{-{\frac {1}{2}}\left({\frac {x-\mu }{\sigma }}\right)^{2}}}\)</span></li>
</ul>
<p>In R, <code>dnorm()</code> gives us the PDF of a standard normal distribution (<span class="math inline">\(Z \sim N(0, 1)\)</span>):</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb15"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>() <span class="sc">+</span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">stat_function</span>(<span class="at">fun =</span> dnorm, <span class="at">xlim =</span> <span class="fu">c</span>(<span class="sc">-</span><span class="dv">4</span>, <span class="dv">4</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="07_probability_files/figure-html/unnamed-chunk-9-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
<p>Like you might expect, <code>pnorm()</code> computes the CDF of a normal distribution (by default, the standard normal).</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb16"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="fu">pnorm</span>(<span class="dv">0</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 0.5</code></pre>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb18"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="fu">pnorm</span>(<span class="dv">1</span>) <span class="sc">-</span> <span class="fu">pnorm</span>(<span class="sc">-</span><span class="dv">1</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 0.6826895</code></pre>
</div>
</div>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Exercise
</div>
</div>
<div class="callout-body-container callout-body">
<p>What is the probability of obtaining a value above 1.96 or below -1.96 in a standard normal probability distribution? Hint: use the <code>pnorm()</code> function.</p>
</div>
</div>
</section>
</section>
</section>


<div id="quarto-appendix" class="default"><section id="footnotes" class="footnotes footnotes-end-of-document" role="doc-endnotes"><h2 class="anchored quarto-appendix-heading">Footnotes</h2>

<ol>
<li id="fn1"><p>This is sometimes called the <em>frequentist</em> interpretation of probability. There are other possibilities, such as <em>Bayesian</em> interpretations of probability, which describe probabilities as degrees of belief.<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section></div></main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>